<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1683801317" file="/home/matlab/NMRbox-programs/GISSMO_v2/GISSMO_v2/GISSMO.prj" location="/home/matlab/NMRbox-programs/GISSMO_v2/GISSMO_v2" name="GISSMO" preferred-package-location="/home/hesam/Desktop/GISSMO_folder/GISSMO_v2/GISSMO/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>GISSMO</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.0</param.version>
    <param.authnamewatermark>Hesam Dashti</param.authnamewatermark>
    <param.email>dashti@wisc.edu</param.email>
    <param.company>UW-Madison</param.company>
    <param.summary />
    <param.description>Compile date 02/25/2019</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/UW-Madison/GISSMO/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

(1) Set the environment variable XAPPLRESDIR to this value:

    MCR_ROOT/v901/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v901/runtime/glnxa64:
    MCR_ROOT/v901/bin/glnxa64:
    MCR_ROOT/v901/sys/os/glnxa64:
    MCR_ROOT/v901/sys/opengl/lib/glnxa64

    If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v901/runtime/glnxa64:
    MCR_ROOT/v901/bin/glnxa64:
    MCR_ROOT/v901/sys/os/glnxa64:
    MCR_ROOT/v901/sys/opengl/lib/glnxa64</param.install.notes>
    <param.target.install.notes>In the following directions, replace MR/v95 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v95/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v95/runtime/glnxa64:MR/v95/bin/glnxa64:MR/v95/sys/os/glnxa64:MR/v95/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v95/runtime/glnxa64:MR/v95/bin/glnxa64:MR/v95/sys/os/glnxa64:MR/v95/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/GISSMO/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/GISSMO/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/GISSMO/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/GISSMO</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/GISSMO.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/AB_optimization.m</file>
      <file>${PROJECT_ROOT}/ABx_optimization.m</file>
      <file>${PROJECT_ROOT}/Adjust_atom_names.fig</file>
      <file>${PROJECT_ROOT}/Adjust_atom_names.m</file>
      <file>${PROJECT_ROOT}/Adjust_peak_amp.fig</file>
      <file>${PROJECT_ROOT}/Adjust_peak_amp.m</file>
      <file>${PROJECT_ROOT}/Choose_lw_optimization_region.fig</file>
      <file>${PROJECT_ROOT}/Choose_lw_optimization_region.m</file>
      <file>${PROJECT_ROOT}/Choose_submatrix_to_process.fig</file>
      <file>${PROJECT_ROOT}/Choose_submatrix_to_process.m</file>
      <file>${PROJECT_ROOT}/Copy_entries_in_a_db.fig</file>
      <file>${PROJECT_ROOT}/Copy_entries_in_a_db.m</file>
      <file>${PROJECT_ROOT}/Create_a_Project.fig</file>
      <file>${PROJECT_ROOT}/Create_a_Project.m</file>
      <file>${PROJECT_ROOT}/Create_project_explore_experimental_data.fig</file>
      <file>${PROJECT_ROOT}/Create_project_explore_experimental_data.m</file>
      <file>${PROJECT_ROOT}/Create_project_explore_spin_matrix.fig</file>
      <file>${PROJECT_ROOT}/Create_project_explore_spin_matrix.m</file>
      <file>${PROJECT_ROOT}/Diagonalization.m</file>
      <file>${PROJECT_ROOT}/Diagonalization_w_coefficients.m</file>
      <file>${PROJECT_ROOT}/Disable_Enable_Spins.fig</file>
      <file>${PROJECT_ROOT}/Disable_Enable_Spins.m</file>
      <file>${PROJECT_ROOT}/DrawInchi_Gui.fig</file>
      <file>${PROJECT_ROOT}/DrawInchi_Gui.m</file>
      <file>${PROJECT_ROOT}/Edit_additional_couplings.fig</file>
      <file>${PROJECT_ROOT}/Edit_additional_couplings.m</file>
      <file>${PROJECT_ROOT}/GAUSSIAN_Reference.fig</file>
      <file>${PROJECT_ROOT}/GAUSSIAN_Reference.m</file>
      <file>${PROJECT_ROOT}/GAUSSIAN_Select_Spins.fig</file>
      <file>${PROJECT_ROOT}/GAUSSIAN_Select_Spins.m</file>
      <file>${PROJECT_ROOT}/GISSMO.fig</file>
      <file>${PROJECT_ROOT}/Get_AB_spins.fig</file>
      <file>${PROJECT_ROOT}/Get_AB_spins.m</file>
      <file>${PROJECT_ROOT}/Get_aux_spectrum_trace.fig</file>
      <file>${PROJECT_ROOT}/Get_aux_spectrum_trace.m</file>
      <file>${PROJECT_ROOT}/Get_csv_spectrum.m</file>
      <file>${PROJECT_ROOT}/Get_grained_optimization_domain.fig</file>
      <file>${PROJECT_ROOT}/Get_grained_optimization_domain.m</file>
      <file>${PROJECT_ROOT}/Get_spectra_JCAMP.m</file>
      <file>${PROJECT_ROOT}/Get_spectra_bruker.m</file>
      <file>${PROJECT_ROOT}/Group_cells_for_optimization.fig</file>
      <file>${PROJECT_ROOT}/Group_cells_for_optimization.m</file>
      <file>${PROJECT_ROOT}/Guided_optimization.fig</file>
      <file>${PROJECT_ROOT}/Guided_optimization.m</file>
      <file>${PROJECT_ROOT}/Load_inchi_fig_gui.fig</file>
      <file>${PROJECT_ROOT}/Load_inchi_fig_gui.m</file>
      <file>${PROJECT_ROOT}/Load_spin_matrix_csv.m</file>
      <file>${PROJECT_ROOT}/Load_spin_matrix_gaussian.m</file>
      <file>${PROJECT_ROOT}/Load_spin_matrix_nmrdb_json.m</file>
      <file>${PROJECT_ROOT}/Mean_zero_spectrum.m</file>
      <file>${PROJECT_ROOT}/Merge_additional_couplings.fig</file>
      <file>${PROJECT_ROOT}/Merge_additional_couplings.m</file>
      <file>${PROJECT_ROOT}/Merge_submatrices.fig</file>
      <file>${PROJECT_ROOT}/Merge_submatrices.m</file>
      <file>${PROJECT_ROOT}/Note_Gui.fig</file>
      <file>${PROJECT_ROOT}/Note_Gui.m</file>
      <file>${PROJECT_ROOT}/Number_of_subMatrices.fig</file>
      <file>${PROJECT_ROOT}/Number_of_subMatrices.m</file>
      <file>${PROJECT_ROOT}/Read_Bruker_2D.m</file>
      <file>${PROJECT_ROOT}/Read_nmrPipe_1D_Spectrum.m</file>
      <file>${PROJECT_ROOT}/Report_properties.fig</file>
      <file>${PROJECT_ROOT}/Report_properties.m</file>
      <file>${PROJECT_ROOT}/Show_subGroups.fig</file>
      <file>${PROJECT_ROOT}/Show_subGroups.m</file>
      <file>${PROJECT_ROOT}/Spin_Coeff.fig</file>
      <file>${PROJECT_ROOT}/Spin_Coeff.m</file>
      <file>${PROJECT_ROOT}/Spin_coeff_different_couplings.fig</file>
      <file>${PROJECT_ROOT}/Spin_coeff_different_couplings.m</file>
      <file>${PROJECT_ROOT}/Split_matrix.fig</file>
      <file>${PROJECT_ROOT}/Split_matrix.m</file>
      <file>${PROJECT_ROOT}/View_InChi.fig</file>
      <file>${PROJECT_ROOT}/View_InChi.m</file>
      <file>${PROJECT_ROOT}/View_additional_couplings.fig</file>
      <file>${PROJECT_ROOT}/View_additional_couplings.m</file>
      <file>${PROJECT_ROOT}/View_parameters.fig</file>
      <file>${PROJECT_ROOT}/View_parameters.m</file>
      <file>${PROJECT_ROOT}/add_spins.fig</file>
      <file>${PROJECT_ROOT}/add_spins.m</file>
      <file>${PROJECT_ROOT}/choose_additional_coupling_for_optimization.fig</file>
      <file>${PROJECT_ROOT}/choose_additional_coupling_for_optimization.m</file>
      <file>${PROJECT_ROOT}/convert_inchi_to_full_graph.m</file>
      <file>${PROJECT_ROOT}/convert_inchi_to_graph.m</file>
      <file>${PROJECT_ROOT}/create_spin_matrix.fig</file>
      <file>${PROJECT_ROOT}/create_spin_matrix.m</file>
      <file>${PROJECT_ROOT}/create_spin_systems.fig</file>
      <file>${PROJECT_ROOT}/create_spin_systems.m</file>
      <file>${PROJECT_ROOT}/delete_spins.fig</file>
      <file>${PROJECT_ROOT}/delete_spins.m</file>
      <file>${PROJECT_ROOT}/get_indices_for_copyPaste_sub_matrices.fig</file>
      <file>${PROJECT_ROOT}/get_indices_for_copyPaste_sub_matrices.m</file>
      <file>${PROJECT_ROOT}/get_non_hydrigen_add_coupling_info.fig</file>
      <file>${PROJECT_ROOT}/get_non_hydrigen_add_coupling_info.m</file>
      <file>${PROJECT_ROOT}/get_offsets.fig</file>
      <file>${PROJECT_ROOT}/get_offsets.m</file>
      <file>${PROJECT_ROOT}/get_rmsd.m</file>
      <file>${PROJECT_ROOT}/load_csv_2D.m</file>
      <file>${PROJECT_ROOT}/load_nmrPipe_2D.m</file>
      <file>${PROJECT_ROOT}/local_grained_optimization_on_cs.m</file>
      <file>${PROJECT_ROOT}/local_optimization.m</file>
      <file>${PROJECT_ROOT}/local_optimization_on_groups.m</file>
      <file>${PROJECT_ROOT}/my_bggui.m</file>
      <file>${PROJECT_ROOT}/optimize_additional_couplings.m</file>
      <file>${PROJECT_ROOT}/optimize_lw_and_coeffs.m</file>
      <file>${PROJECT_ROOT}/plot_a_mol_file.m</file>
      <file>${PROJECT_ROOT}/scale_exp_spectrum.m</file>
      <file>${PROJECT_ROOT}/spectralInfo.fig</file>
      <file>${PROJECT_ROOT}/spectralInfo.m</file>
      <file>${PROJECT_ROOT}/split_inchi.m</file>
      <file>${PROJECT_ROOT}/write_nmredata.m</file>
      <file>${PROJECT_ROOT}/xml_parser.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/AB_XY_quick_optimization.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/GISSMO/for_testing" name="readme.txt" optional="true">/home/matlab/NMRbox-programs/GISSMO_v2/GISSMO_v2/GISSMO/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/GISSMO/for_testing" name="GISSMO" optional="false">/home/matlab/NMRbox-programs/GISSMO_v2/GISSMO_v2/GISSMO/for_testing/GISSMO</file>
      <file location="${PROJECT_ROOT}/GISSMO/for_testing" name="splash.png" optional="false">/home/matlab/NMRbox-programs/GISSMO_v2/GISSMO_v2/GISSMO/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/GISSMO/for_testing" name="run_GISSMO.sh" optional="false">/home/matlab/NMRbox-programs/GISSMO_v2/GISSMO_v2/GISSMO/for_testing/run_GISSMO.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/matlab/MATLAB/R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.4.0-137-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>